<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:/SUMO_CaiDat/StageLight-main/StageLight-main/interesection/environment.net.xml"/>
        <route-files value="D:/SUMO_CaiDat/StageLight-main/StageLight-main/episode_routes.rou.xml"/>
		<additional-files value="D:/SUMO_CaiDat/StageLight-main/StageLight-main/interesection/tls.add.xml, default.view.xml"/>
    </input>

    <time>
      <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
		<ignore-route-errors value="true"/>
    </processing>
	
    <gui_only>
        <gui-settings-file value="D:/SUMO_CaiDat/StageLight-main/StageLight-main/interesection/default.view.xml"/>
    </gui_only>

</configuration>
